{
  "name": "@norwegianredcross/sovdev-logger",
  "version": "1.0.0",
  "description": "Structured logging library for OpenTelemetry with Loggeloven compliance - Norwegian Red Cross standards",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "cd test/e2e/company-lookup && ./run-test.sh",
    "lint": "eslint src/**/*.ts && prettier --check src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix && prettier --write src/**/*.ts"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "logging",
    "opentelemetry",
    "structured-logging",
    "observability",
    "winston",
    "otlp",
    "loki",
    "grafana",
    "loggeloven",
    "norwegian-red-cross",
    "sovdev"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/norwegianredcross/sovdev-logger"
  },
  "bugs": "https://github.com/norwegianredcross/sovdev-logger/issues",
  "homepage": "https://github.com/norwegianredcross/sovdev-logger#readme",
  "author": "Terje Christensen",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.55.0",
    "@opentelemetry/auto-instrumentations-node": "^0.51.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.55.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-logs": "^0.55.0",
    "@opentelemetry/sdk-metrics": "^1.28.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/sdk-trace-base": "^1.28.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
